<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/item_post_height"
    android:background="@color/colorAccent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Score: 25000"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_big"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/item_score_margin"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Posted by author"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:textSize="@dimen/text_medium"
        app:layout_constraintTop_toBottomOf="@id/scoreView"
        app:layout_constraintStart_toStartOf="@id/scoreView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subredditView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="r/all"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:textSize="@dimen/text_medium"
        app:layout_constraintTop_toBottomOf="@id/authorView"
        app:layout_constraintStart_toStartOf="@id/authorView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="02:45 AM"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_big"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/item_created_margin"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/thumbView"
        android:layout_width="@dimen/item_thumb_size"
        android:layout_height="@dimen/item_thumb_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et tempor orci. Nullam elit risus, laoreet in egestas vitae, ornare et tellus. Aenean aliquet turpis at maximus consequat. Mauris vel odio vel ante sollicitudin facilisis non at magna. Curabitur imperdiet nunc id eros tempor rutrum. Fusce ac pellentesque lorem, at congue sapien. Vivamus nunc nisl, accumsan a efficitur ac, consequat ut felis. Sed scelerisque dui non turpis vulputate, quis auctor nibh sagittis. Vivamus augue lectus, dignissim vel egestas vitae, eleifend eget purus. Nam pretium ipsum fermentum metus ultricies, tincidunt suscipit sem scelerisque. Nam non lorem tincidunt, luctus diam vel, lobortis diam. Maecenas porttitor dictum erat. Nam id dui at massa volutpat gravida. In lacinia nisi eget ante vestibulum faucibus."
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_normal"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/subredditView"
        app:layout_constraintStart_toStartOf="@id/subredditView"
        app:layout_constraintEnd_toStartOf="@id/thumbView"
        android:paddingBottom="@dimen/item_title_padding_bottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>